// colors:
@priorityColor1: #f92828; // red
@priorityColor2: #ff9428; // orange
@priorityColor3: #50bdff; // blue
@doneColor: #36db52; // green


form {
    background-color: rgb(155,217,255);
    padding: 15px;
    border: 5px double @doneColor;
    border-radius: 5px;

    position: fixed;
    bottom: 20px;
    right: 20px;
}



main {

    .card-block p {
        font-size: 25px;
        color: #fff;
    }

    .card-danger {
        background-color: @priorityColor1;
    }

    .card-warning {
        background-color: @priorityColor2;
    }

    .card-info {
        background-color: @priorityColor3;
    }

    .card-success {
        background-color: @doneColor;
    }

}


.fa-smile-o {
    color: rgb(255,255,0);
    text-shadow: 1px 4px rgb(0,0,0);
    font-size: 150%;
    margin-left: 10px;
}
